<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Generar Boleta de venta</title>
    <style>
        .container{
            max-width: 800px;
            background-color: rgb(221, 221, 221);
            padding: 20px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

        }
        input{
            width: 100%;
        }
        h3{
            margin: 40px;
        }
        body{
            background-image: url(play4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>

</head>
<body>
    <div class="container">
        <form id="formulario" action="enviar.php" method="POST">

            <h1></h1>
            <h3>Ingresa tus datos para realizar el pedido.</h3>
    
            <label for="nombre">Nombre</label><br>
            <input type="text" name="nombre" id="nombre"><br><br>
    
            <label for="telefono">Telefono</label><br>
            <input type="number" id="telefono" name="telefono"><br><br>
    
            <label for="dni">DNI</label><br>
            <input type="number" name="dni" id="dni"><br><br>
    
            <label for="carnet">Carnet de Extranjeria (opcional):</label><br>
            <input type="text" name="carnet" id="carnet"><br><br>     
            
            <button class="btn btn-primary" type="submit" id="envio">Enviar.</button>
    
        </form>
    </div>

</body>
</html>